{
  "name": "shopify-mockup-website",
  "version": "0.0.1",
  "description": "Just a Mockup website",
  "license": "MIT",
  "author": "Jatin Jindal",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open --port 8000",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.48.0"
  }
}
